body {
    font: 24px "Century Gothic", Futura, sans-serif;
    margin: 40px;
    color: #f05c66;
    background-color: #333333;
}

.glowing-text {
    text-shadow: 1px 1px 3px;
}

#clock-face {
    margin: 0 auto;
    width: 20%;
    text-align: center;
    color: #5ffffc;
    border: 2px solid red;
    /* display: inline-block;
    padding: 0px 10px 0px 10px;
    margin: 10px 10px 10px 0px;
    border: 2px solid red; */
}

/* Placeholder for formatting later */
#pilots-list {
    list-style-type: none;
    text-transform: uppercase;

    margin: 0 auto;
    width: 100%;
    padding: 2px;
    text-align: left;
    border: 2px solid #f05c66;
}

#garage-display {
    list-style-type: none;
    margin: 0 auto;
    width: 100%;
    padding: 2px;
    text-align: left;
    border: 2px solid #f05c66;
}

/* CARDS */
/* .card {
    max-width: 50%;
    color:blue;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardContainer{
    padding: 0px 16px;
} */


/* GRIDS */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px 10px;
}

grid-item {
    display: flex;
    align-items: top;
    justify-content: center;
}

/* grid-item-left {
    display: flex;
    align-items: center;
    justify-content: left;
}

grid-item-right {
    display: flex;
    align-items: center;
    justify-content: right;
} */

/* #topPanel {
    display: flex;
    justify-content: space-between;
} */